MONGO_URL=mongodb+srv://solankesanket16:Si9lrutaZ6fzxsJS@sanket.ova8q.mongodb.net/library_management?appName=sanket
PORT=5000
GOOGLE_CLIENT_ID=246676000442-ds3g5n05hits9c9960apfet914krdrid.apps.googleusercontent.com
